{
  "name": "distribution-agent",
  "private": true,
  "description": "LangGraph-based product outreach automation agent",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "langgraphjs dev",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --env-file=.env src/test-run.ts",
    "test:advanced": "tsx --env-file=.env src/test-advanced.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.0.0",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/langgraph-sdk": "^1.0.0",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.0",
    "uuid": "^10.0.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"],
    "overrides": {
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "tar@<=7.5.10": ">=7.5.11",
      "hono@<4.12.7": ">=4.12.7"
    }
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
